{
  "name": "vigo-core",
  "version": "0.1.0",
  "private": true,
  "description": "Vigo Browser — vigo-core overlay (mounted at src/vigo/)",
  "author": "Vigo Browser",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "init": "node scripts/init.js",
    "sync": "node scripts/sync.js",
    "build": "node scripts/build.js",
    "build:debug": "node scripts/build.js --debug",
    "build:release": "node scripts/build.js --release",
    "apply_patches": "node scripts/apply_patches.js",
    "test": "node scripts/test.js",
    "lint:cpp": "node scripts/lint_cpp.js",
    "lint:rust": "cargo clippy --manifest-path rust/Cargo.toml -- -D warnings",
    "clean": "node scripts/clean.js",
    "update_chromium": "node scripts/update_chromium.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "chromium": {
    "version": "147.0.7703.0",
    "channel": "dev",
    "note": "Pin to specific Chromium version. Update via 'npm run update_chromium'."
  },
  "vigo": {
    "gn_args_file": "build/chromium_args.gn",
    "mount_point": "src/vigo/"
  }
}
